{
    "name": "cjohnson/state_machine",
    "description": "a PHP state machine library",
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.90",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.4",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "authors": [
        {
            "name": "Cory Johnson",
            "email": "johnsonoriginals@gmail.com"
        }
    ],
    "license": "MIT",
    "type": "library",
    "version": "2.9.2",
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "prefer-stable": true,
    "require": {
        "php": ">=8.3",
        "psr/log": "^3.0",
        "monolog/monolog": "^3.9"
    },
    "autoload": {
        "psr-4": { "cjohnson\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "tests\\": "tests/" }
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "cs-check": "vendor/bin/phpcs --standard=PSR12 src/ tests/",
        "cs-fix": "vendor/bin/phpcbf --standard=PSR12 src tests",
        "stan": "vendor/bin/phpstan analyse -c phpstan.neon",
        "analyse": "vendor/bin/phpcs --standard=PSR12 src/ tests && vendor/bin/phpstan analyse -c phpstan.neon"
    }
}
